<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" charset="utf-8"></script>
    <script src="js/app.js" charset="utf-8"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=New+Rocker" rel="stylesheet">
    <title>Blackjack-21</title>
  </head>
  <body>
    <h1>BLACKJACK</h1>
<!-- create a card table -->
<div class="flex-container">
<!-- create card placements -->
<div class = "flex-board">
<!-- create cards -->
  <!-- Hearts -->
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &hearts;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &hearts;
      </div>
      <div class="value-number">
        A
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &hearts;
      </div>
      <div class="value-number">
        A
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &hearts;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &hearts;
      </div>
      <div class="value-number">
        2
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &hearts;
      </div>
      <div class="value-number">
        2
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &hearts;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &hearts;
      </div>
      <div class="value-number">
        3
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &hearts;
      </div>
      <div class="value-number">
        3
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &hearts;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &hearts;
      </div>
      <div class="value-number">
        4
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &hearts;
      </div>
      <div class="value-number">
        4
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &hearts;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &hearts;
      </div>
      <div class="value-number">
        5
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &hearts;
      </div>
      <div class="value-number">
        5
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &hearts;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &hearts;
      </div>
      <div class="value-number">
        6
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &hearts;
      </div>
      <div class="value-number">
        6
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &hearts;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &hearts;
      </div>
      <div class="value-number">
        7
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &hearts;
      </div>
      <div class="value-number">
        7
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &hearts;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &hearts;
      </div>
      <div class="value-number">
        8
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &hearts;
      </div>
      <div class="value-number">
        8
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &hearts;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &hearts;
      </div>
      <div class="value-number">
        9
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &hearts;
      </div>
      <div class="value-number">
        9
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &hearts;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit num-10">
      &hearts;
      </div>
      <div class="value-number">
        10
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit num-10">
      &hearts;
      </div>
      <div class="value-number">
        10
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &hearts;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit num-face">
      &hearts;
      </div>
      <div class="value-number">
        J
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit num-face">
      &hearts;
      </div>
      <div class="value-number">
        J
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &hearts;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit num-face">
      &hearts;
      </div>
      <div class="value-number">
        Q
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit num-face">
      &hearts;
      </div>
      <div class="value-number">
        Q
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &hearts;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit num-face">
      &hearts;
      </div>
      <div class="value-number">
        K
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit num-face">
      &hearts;
      </div>
      <div class="value-number">
        K
      </div>
    </div>
  </div>
</div>
</div>
    <!-- Diamonds -->
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &diams;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit num-face">
      &diams;
      </div>
      <div class="value-number">
        K
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit num-face">
      &diams;
      </div>
      <div class="value-number">
        K
      </div>
    </div>
  </div>
</div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &diams;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit num-face">
      &diams;
      </div>
      <div class="value-number">
        Q
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit num-face">
      &diams;
      </div>
      <div class="value-number">
        Q
      </div>
    </div>
  </div>
</div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &diams;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit num-face">
      &diams;
      </div>
      <div class="value-number">
        J
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit num-face">
      &diams;
      </div>
      <div class="value-number">
        J
      </div>
    </div>
  </div>
</div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &diams;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit num-10">
      &diams;
      </div>
      <div class="value-number">
        10
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit num-10">
      &diams;
      </div>
      <div class="value-number">
        10
      </div>
    </div>
  </div>
</div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &diams;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &diams;
      </div>
      <div class="value-number">
        9
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &diams;
      </div>
      <div class="value-number">
        9
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &diams;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &diams;
      </div>
      <div class="value-number">
        8
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &diams;
      </div>
      <div class="value-number">
        8
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &diams;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &diams;
      </div>
      <div class="value-number">
        7
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &diams;
      </div>
      <div class="value-number">
        7
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &diams;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &diams;
      </div>
      <div class="value-number">
        6
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &diams;
      </div>
      <div class="value-number">
        6
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &diams;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &diams;
      </div>
      <div class="value-number">
        5
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &diams;
      </div>
      <div class="value-number">
        5
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &diams;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &diams;
      </div>
      <div class="value-number">
        4
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &diams;
      </div>
      <div class="value-number">
        4
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &diams;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &diams;
      </div>
      <div class="value-number">
        3
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &diams;
      </div>
      <div class="value-number">
        3
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &diams;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &diams;
      </div>
      <div class="value-number">
        2
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &diams;
      </div>
      <div class="value-number">
        2
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-red">
    <div class= "symbol-center">
      <div class = "symbol">
        &diams;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &diams;
      </div>
      <div class="value-number">
        A
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &diams;
      </div>
      <div class="value-number">
        A
      </div>
    </div>
  </div>
</div>
<!-- Clubs -->
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &clubs;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit num-face">
      &clubs;
      </div>
      <div class="value-number">
        K
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit num-face">
      &clubs;
      </div>
      <div class="value-number">
        K
      </div>
    </div>
  </div>
</div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &clubs;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit num-face">
      &clubs;
      </div>
      <div class="value-number">
        Q
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit num-face">
      &clubs;
      </div>
      <div class="value-number">
        Q
      </div>
    </div>
  </div>
</div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &clubs;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit num-face">
      &clubs;
      </div>
      <div class="value-number">
        J
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit num-face">
      &clubs;
      </div>
      <div class="value-number">
        J
      </div>
    </div>
  </div>
</div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &clubs;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit num-10">
        &clubs;
      </div>
      <div class="value-number">
        10
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit num-10">
      &clubs;
      </div>
      <div class="value-number">
        10
      </div>
    </div>
  </div>
</div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &clubs;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &clubs;
      </div>
      <div class="value-number">
        9
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &clubs;
      </div>
      <div class="value-number">
        9
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &clubs;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
        &clubs;
      </div>
      <div class="value-number">
        8
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &clubs;
      </div>
      <div class="value-number">
        8
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &clubs;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &clubs;
      </div>
      <div class="value-number">
        7
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &clubs;
      </div>
      <div class="value-number">
        7
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &clubs;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &clubs;
      </div>
      <div class="value-number">
        6
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &clubs;
      </div>
      <div class="value-number">
        6
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &clubs;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &clubs;
      </div>
      <div class="value-number">
        5
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &clubs;
      </div>
      <div class="value-number">
        5
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &clubs;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &clubs;
      </div>
      <div class="value-number">
        4
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &clubs;
      </div>
      <div class="value-number">
        4
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &clubs;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &clubs;
      </div>
      <div class="value-number">
        3
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &clubs;
      </div>
      <div class="value-number">
        3
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &clubs;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &clubs;
      </div>
      <div class="value-number">
        2
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &clubs;
      </div>
      <div class="value-number">
        2
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &clubs;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &clubs;
      </div>
      <div class="value-number">
        A
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &clubs;
      </div>
      <div class="value-number">
        A
      </div>
    </div>
  </div>
</div>
<!-- Spades -->
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &spades;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit num-face">
      &spades;
      </div>
      <div class="value-number">
        K
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit num-face">
      &spades;
      </div>
      <div class="value-number">
        K
      </div>
    </div>
  </div>
</div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &spades;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit num-face">
      &spades;
      </div>
      <div class="value-number">
        Q
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit num-face">
      &spades;
      </div>
      <div class="value-number">
        Q
      </div>
    </div>
  </div>
</div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &spades;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit num-face">
      &spades;
      </div>
      <div class="value-number">
        J
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit num-face">
      &spades;
      </div>
      <div class="value-number">
        J
      </div>
    </div>
  </div>
</div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &spades;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit num-10">
        &spades;
      </div>
      <div class="value-number">
        10
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit num-10">
      &spades;
      </div>
      <div class="value-number">
        10
      </div>
    </div>
  </div>
</div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &spades;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &spades;
      </div>
      <div class="value-number">
        9
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &spades;
      </div>
      <div class="value-number">
        9
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &spades;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
        &spades;
      </div>
      <div class="value-number">
        8
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &spades;
      </div>
      <div class="value-number">
        8
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &spades;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &spades;
      </div>
      <div class="value-number">
        7
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &spades;
      </div>
      <div class="value-number">
        7
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &spades;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &spades;
      </div>
      <div class="value-number">
        6
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &spades;
      </div>
      <div class="value-number">
        6
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &spades;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &spades;
      </div>
      <div class="value-number">
        5
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &spades;
      </div>
      <div class="value-number">
        5
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &spades;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &spades;
      </div>
      <div class="value-number">
        4
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &spades;
      </div>
      <div class="value-number">
        4
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &spades;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &spades;
      </div>
      <div class="value-number">
        3
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &spades;
      </div>
      <div class="value-number">
        3
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &spades;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &spades;
      </div>
      <div class="value-number">
        2
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &spades;
      </div>
      <div class="value-number">
        2
      </div>
    </div>
  </div>
</div>
<div class = "card-container">
  <div class = "card-black">
    <div class= "symbol-center">
      <div class = "symbol">
        &spades;
      </div>
    </div>
    <div class ="value-container container-top">
      <div class="value-suit">
      &spades;
      </div>
      <div class="value-number">
        A
      </div>
    </div>
    <div class ="value-container container-bottom">
      <div class="value-suit">
      &spades;
      </div>
      <div class="value-number">
        A
      </div>
    </div>
  </div>
</div>
</div>
</div>

    <!-- create money box -->
    <input id="account" type="text" disabled/>
    <!-- create numerical text box -->
 <input type="number" min="0" id="text-box"  placeholder="Make Bid!" />
    <!-- create bid button, hit button, stay button -->
  <button id="bid">Bid</button> <button id="hit">Hit</button> <button id="stay">Stay</button>


  </body>
</html>
